#server.port=8081
#server.servlet.context-path=/chaitrali
#spring.thymeleaf.cache=false
#
#spring.security.user.name= chaitrali
#spring.security.user.password=saurav


logging.level.web=DEBUG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true